JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
URL_DATABASE=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_ENDPOINT=
GOOGLE_TOKEN_URL=
GOOGLE_REDIRECT_URL=
GOOGLE_RESPONSE_TYPE=
GOOGLE_SCOPE=
